### ISSUE TITLE
segfault on CentOS 7

### ISSUE THREAD

**Issue by Mik13** [bnoordhuis/node-heapdump#132]
node -v: v8.9.0
npm -v: 5.5.1

journalctl:
`... kernel: node[10086]: segfault at 2 ip 0000000001061b83 sp 00007fffb77a6920 error 4 in node[400000+1ba2000]`

dmesg:
`[...] node[10086]: segfault at 2 ip 0000000001061b83 sp 00007fffb77a6920 error 4 in node[400000+1ba2000]`

ulimit:
```
core file size          (blocks, -c) 0
...
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```

From dmesg, it does not look like the oom killer kicked in. There should be enough memory and disk space. Can you please help me to understand what I am doing wrong?

Thanks in advance.

**Comment by bnoordhuis** [comment]
"Segfault at 2" presumably means there's a NULL pointer somewhere. Can you turn on core dumps (`ulimit -c unlimited`) and grab a backtrace with gdb? `gdb core`, then type `bt`.

Oh, and please try it with the latest Node.js v8.x, v10.x or v12.x release. v8.9.0 is nearly two years old.

**Comment by Mik13** [comment]
After changing limits.conf file for the user and verifying the changes via ulimit -a, there is now another error:
`... kernel: node[7296]: segfault at a1b ip 000000000117c897 sp 00007fff64446ac0 error 4 in node[400000+1d28000]`

It looks like no core file was generated, because I can't find it in the working directory nor in the directory of node.
/proc/sys/kernel/core_pattern --> core

I will try the newest v8 next

**Comment by Mik13** [comment]
I've reset the limits-file and retried with v8.16.0, `segfault at 2` again. But only if the program run quite a bit. The memory should not be the problem, because the "RES" value of the process in htop is less than a third (around a tenth) than the "free" value reported by free

**Comment by bnoordhuis** [comment]
If you can't get your system to generate a core dump maybe you can run node in gdb and wait until it crashes?

It's weird that core dumps aren't working for you though. What Linux distro do you use?

**Comment by Mik13** [comment]
Finally managed to get the core dump to work:
```
Core was generated by `/xxxxxxxxxxxxxxx/node app.js --max-old-space-size=3'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000fcf953 in v8::internal::V8HeapExplorer::AddEntry(v8::internal::HeapObject*, v8::internal::HeapEntry::Type, char const*) ()
(gdb) bt
#0  0x0000000000fcf953 in v8::internal::V8HeapExplorer::AddEntry(v8::internal::HeapObject*, v8::internal::HeapEntry::Type, char const*) ()
#1  0x0000000000fc7760 in v8::internal::V8HeapExplorer::SetContextReference(v8::internal::HeapObject*, int, v8::internal::String*, v8::internal::Object*, int) ()
#2  0x0000000000fc9b90 in v8::internal::V8HeapExplorer::ExtractContextReferences(int, v8::internal::Context*) ()
#3  0x0000000000fc9c95 in v8::internal::V8HeapExplorer::ExtractReferencesPass2(int, v8::internal::HeapObject*) ()
#4  0x0000000000fd0e65 in bool v8::internal::V8HeapExplorer::IterateAndExtractSinglePass<&v8::internal::V8HeapExplorer::ExtractReferencesPass2>() ()
#5  0x0000000000fd1428 in v8::internal::V8HeapExplorer::IterateAndExtractReferences(v8::internal::SnapshotFiller*) ()
#6  0x0000000000fd1812 in v8::internal::HeapSnapshotGenerator::GenerateSnapshot() ()
#7  0x0000000000fbc24c in v8::internal::HeapProfiler::TakeSnapshot(v8::ActivityControl*, v8::HeapProfiler::ObjectNameResolver*) ()
#8  0x00007f3064422145 in (anonymous namespace)::WriteSnapshot(Nan::FunctionCallbackInfo<v8::Value> const&) () from /xxxxxxxxxxxxxxx/node_modules/heapdump/build/Release/addon.node
#9  0x00007f3064421f67 in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) () from /home/xxxxxxxxxxxxxxx/node_modules/heapdump/build/Release/addon.node
#10 0x0000000000a98153 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#11 0x0000000000b0f37c in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#12 0x0000000000b0ffcf in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
#13 0x00001decdb1042fd in ?? ()
```

I'm using CentOS 7 (and node 8.16.0), and I made quite a few mistakes :man_facepalming:

And thanks for the quick help!

**Comment by bnoordhuis** [comment]
Thanks. Does it only happen when you set `--max-old-space-size=3` or is that just to expedite matters?

All I can tell from that stack trace is that it's crashing inside V8. There have been a number of fixes and I'm not sure they've all been back-ported to Node.js v8.x so you might have better luck with v10.x or v12.x.

Are you using any other native modules besides heapdump? (If `find node_modules -name \*.node` turns up anything the answer is 'yes'.)

**Comment by Mik13** [comment]
> Thanks. Does it only happen when you set --max-old-space-size=3 or is that just to expedite matters?

This is not the node parameter, but an application parameter for my app. Sorry for the confusion.

I have no node parameters, but some environment variables: NODE_ENV=production and UV_THREADPOOL_SIZE=120

Yes, I'm using heapdump, node-sass and sharp native modules.

**Comment by bnoordhuis** [comment]
9 out of 10 times when people report a crash it's because of some defective add-on. (I'm pretty confident it's not heapdump though. ^^)

If you have a chance to test without them, that'd be really helpful.

> This is not the node parameter, but an application parameter for my app.

Ah, okay. I figured your application might be re-exec'ing itself with that parameter. :-)

**Comment by Mik13** [comment]
I forgot to write in the first post, this segfault only happens when I am calling `require('heapdump').writeSnapshot('stop.heapsnapshot')`

(I try to implement it into the shutdown-routine of the app.)

I will remove the modules later and retry to reproduce the error if you think that they might be the real bad guys.

> Ah, okay. I figured your application might be re-exec'ing itself with that parameter. :-)

I played with the value a long time ago, and instead of removing it after, I put it to the application parameters instead of the node parameters, so I can copy it again if something would have suddenly started to fail ;)

**Comment by Mik13** [comment]
Nope, even without sharp and node-sass the same thing happens when calling writeSnapshot (only occasionally):

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/xxxxxxxxxxxxxxx/node app.js --max-old-space-size=3'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000fcfa73 in v8::internal::V8HeapExplorer::AddEntry(v8::internal::HeapObject*) ()
(gdb) bt
#0  0x0000000000fcfa73 in v8::internal::V8HeapExplorer::AddEntry(v8::internal::HeapObject*) ()
#1  0x0000000000fc7760 in v8::internal::V8HeapExplorer::SetContextReference(v8::internal::HeapObject*, int, v8::internal::String*, v8::internal::Object*, int) ()
#2  0x0000000000fc9b90 in v8::internal::V8HeapExplorer::ExtractContextReferences(int, v8::internal::Context*) ()
#3  0x0000000000fc9c95 in v8::internal::V8HeapExplorer::ExtractReferencesPass2(int, v8::internal::HeapObject*) ()
#4  0x0000000000fd0e65 in bool v8::internal::V8HeapExplorer::IterateAndExtractSinglePass<&v8::internal::V8HeapExplorer::ExtractReferencesPass2>() ()
#5  0x0000000000fd1428 in v8::internal::V8HeapExplorer::IterateAndExtractReferences(v8::internal::SnapshotFiller*) ()
#6  0x0000000000fd1812 in v8::internal::HeapSnapshotGenerator::GenerateSnapshot() ()
#7  0x0000000000fbc24c in v8::internal::HeapProfiler::TakeSnapshot(v8::ActivityControl*, v8::HeapProfiler::ObjectNameResolver*) ()
#8  0x00007f09782dc145 in (anonymous namespace)::WriteSnapshot(Nan::FunctionCallbackInfo<v8::Value> const&) () from /home/xxxxxxxxxxxxxxx/node_modules/heapdump/build/Release/addon.node
#9  0x00007f09782dbf67 in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) () from /home/xxxxxxxxxxxxxxx/node_modules/heapdump/build/Release/addon.node
#10 0x0000000000a98153 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#11 0x0000000000b0f37c in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#12 0x0000000000b0ffcf in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
#13 0x000017e716c842fd in ?? ()
```

So I guess that means I can't use heapdump with Node 8, right?

**Comment by bnoordhuis** [comment]
If you don't see the crash with v10.x or v12.x and if there is an easy way for me to reproduce, I can look into identifying the fix and seeing if it can be back-ported to v8.x. It's still under maintenance for a few more months.

**Comment by Mik13** [comment]
We are in the process to get the app running with Node 12, so we can switch this year before EOL, so I don't think you need to waste any time with my problem, but thank you very much for the offer and the time you've invested!

If you don't hear from me again in the next 6 months it works like a charm with 12, otherwise I will open an issue again :grin:
