### ISSUE TITLE
Node 14.3.0 segfault

### ISSUE THREAD

**Issue by splitice** [bnoordhuis/node-heapdump#144]
```
0x0000000000fd46d6 in v8::internal::V8HeapExplorer::ExtractContextReferences(v8::internal::HeapEntry*, v8::internal::Context) ()
(gdb) bt
#0  0x0000000000fd46d6 in v8::internal::V8HeapExplorer::ExtractContextReferences(v8::internal::HeapEntry*, v8::internal::Context) ()
#1  0x0000000000fd681a in v8::internal::V8HeapExplorer::IterateAndExtractReferences(v8::internal::HeapSnapshotGenerator*) ()
#2  0x0000000000fd7758 in v8::internal::HeapSnapshotGenerator::GenerateSnapshot() ()
#3  0x0000000000fc7f90 in v8::internal::HeapProfiler::TakeSnapshot(v8::ActivityControl*, v8::HeapProfiler::ObjectNameResolver*, bool) ()
#4  0x00007fffdfbe2146 in (anonymous namespace)::WriteSnapshot(Nan::FunctionCallbackInfo<v8::Value> const&) () from /home/splitice/x4bflow/node_modules/heapdump/build/Release/addon.node
#5  0x00007fffdfbe1f39 in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) () from /home/splitice/x4bflow/node_modules/heapdump/build/Release/addon.node
#6  0x0000000000c06bab in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#7  0x0000000000c08156 in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) ()
#8  0x0000000000c087d6 in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) ()
#9  0x00000000013a9f19 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit ()
#10 0x00000000013429f8 in Builtins_InterpreterEntryTrampoline ()
#11 0x00003f7d52f80471 in ?? ()
#12 0x0000211b9d7ad6d9 in ?? ()
#13 0x0000000600000000 in ?? ()
#14 0x00003f7d52f80541 in ?? ()
#15 0x00003f7d52f80471 in ?? ()
#16 0x00000f15242c9a91 in ?? ()
#17 0x00003f7d52f80471 in ?? ()
#18 0x00003f7d52f80471 in ?? ()
#19 0x00000f15242c9a91 in ?? ()
#20 0x0000211b9d7ad6d9 in ?? ()
#21 0x00003f7d52f80471 in ?? ()
#22 0x00003f7d52f80471 in ?? ()
#23 0x0000004c00000000 in ?? ()
#24 0x00003e6216f13f99 in ?? ()
#25 0x0000211b9d7ad9b1 in ?? ()
#26 0x00001edc7e7450c9 in ?? ()
#27 0x00007fffffff9710 in ?? ()
#28 0x000000000133c8f9 in Builtins_ArgumentsAdaptorTrampoline ()
#29 0x00000f15242c8121 in ?? ()
#30 0x00003f7d52f80471 in ?? ()
#31 0x000031b4c6d61711 in ?? ()
#32 0x0000000000000000 in ?? ()
```

No native modules loaded.

**Comment by bnoordhuis** [comment]
If it happens again, or if you still have the core file, can you get the output of `dissasemble`, `info registers` and `info proc mappings`?

If there's a way for me to reproduce it locally, that'd be even better, of course. :-)

**Comment by splitice** [comment]
@bnoordhuis Sorry for the delay I forgot to add it. Here is a minimal (contrived) example.

```
const heapdump = require('heapdump')

async function liveHandler() {
    async function pickAndProcess() {
        do {
            await Promise.resolve()
            continue
        } while (true)
    }

    const all = []
    for (let i = 0; i < 4; i++) {
        all.push(pickAndProcess())
    }

    await Promise.all(all)
}

liveHandler()


heapdump.writeSnapshot((err, filename) => {
    console.log(filename)
});
```

It looks to happen only with promises running in an await loop. Possibly a v8 bug?

I'll have what you asked for in my next reply

**Comment by splitice** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000fd46d6 in v8::internal::V8HeapExplorer::ExtractContextReferences(v8::internal::HeapEntry*, v8::internal::Context) ()
(gdb) dissasemble
Undefined command: "dissasemble".  Try "help".
(gdb) info registers
rax            0x400000000      17179869184
rbx            0x7fffffffc018   140737488338968
rcx            0x400000000      17179869184
rdx            0xa03e88dc7a9    11011902785449
rsi            0x4d1b890        80853136
rdi            0x7fffffffbde8   140737488338408
rbp            0x7fffffffbe20   0x7fffffffbe20
rsp            0x7fffffffbdc0   0x7fffffffbdc0
r8             0x7fffffffc000   140737488338944
r9             0x4382518        70788376
r10            0x3585a0340471   58848034686065
r11            0x8      8
r12            0x53b5128        87773480
r13            0x0      0
r14            0x7fffffffbde8   140737488338408
r15            0x53b5128        87773480
rip            0xfd46d6 0xfd46d6 <v8::internal::V8HeapExplorer::ExtractContextReferences(v8::internal::HeapEntry*, v8::internal::Context)+214>
eflags         0x10206  [ PF IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) info proc mappings
process 24319
Mapped address spaces:

          Start Addr           End Addr       Size     Offset objfile
            0x400000          0x4075000  0x3c75000        0x0 /usr/bin/node
           0x4274000          0x4277000     0x3000  0x3c74000 /usr/bin/node
           0x4277000          0x4289000    0x12000  0x3c77000 /usr/bin/node
           0x4289000          0x53d1000  0x1148000        0x0 [heap]
       0x34b3e9c0000      0x34b3ea00000    0x40000        0x0
       0x95e1fec0000      0x95e1ff00000    0x40000        0x0
       0xa03e88c0000      0xa03e8900000    0x40000        0x0
       0xc87b1dc0000      0xc87b1dc1000     0x1000        0x0
      0x10ebc2b80000     0x10ebc2bc0000    0x40000        0x0
      0x114316d00000     0x114316d40000    0x40000        0x0
      0x123defec0000     0x123deff00000    0x40000        0x0
      0x1250df080000     0x1250df0c0000    0x40000        0x0
      0x12c192200000     0x12c192240000    0x40000        0x0
      0x12d97d180000     0x12d97d1c0000    0x40000        0x0
      0x135da48c0000     0x135da4900000    0x40000        0x0
      0x13d362dc0000     0x13d362e00000    0x40000        0x0
      0x191106a80000     0x191106aa3000    0x23000        0x0
      0x1c2522cc0000     0x1c2522d00000    0x40000        0x0
      0x1f4a34f80000     0x1f4a34fc0000    0x40000        0x0
      0x1f98c1e80000     0x1f98c1ec0000    0x40000        0x0
      0x225d3d600000     0x225d3d640000    0x40000        0x0
      0x235425bc0000     0x235425c00000    0x40000        0x0
      0x297753900000     0x297753940000    0x40000        0x0
      0x2a7e9aec0000     0x2a7e9af00000    0x40000        0x0
      0x2b37108c0000     0x2b3710900000    0x40000        0x0
      0x2c3591e80000     0x2c3591ec0000    0x40000        0x0
      0x2fbb40a00000     0x2fbb40a40000    0x40000        0x0
      0x3585a0340000     0x3585a035d000    0x1d000        0x0
      0x35ee82972000     0x35ee82980000     0xe000        0x0
      0x35ee82980000     0x35ee82981000     0x1000        0x0
      0x35ee82981000     0x35ee82982000     0x1000        0x0
      0x35ee82982000     0x35ee82992000    0x10000        0x0
      0x35ee82992000     0x35ee829bf000    0x2d000        0x0
      0x35ee829bf000     0x35ee829c0000     0x1000        0x0
      0x35ee829c0000     0x35ee829c1000     0x1000        0x0
      0x35ee829c1000     0x35ee829c2000     0x1000        0x0
      0x35ee829c2000     0x35ee829ff000    0x3d000        0x0
      0x35ee829ff000     0x35ee8a972000  0x7f73000        0x0
      0x36078e240000     0x36078e280000    0x40000        0x0
      0x7fffe0000000     0x7fffe0021000    0x21000        0x0
      0x7fffe0021000     0x7fffe4000000  0x3fdf000        0x0
      0x7fffe4000000     0x7fffe4021000    0x21000        0x0
      0x7fffe4021000     0x7fffe8000000  0x3fdf000        0x0
      0x7fffe8000000     0x7fffe8022000    0x22000        0x0
      0x7fffe8022000     0x7fffec000000  0x3fde000        0x0
      0x7fffec000000     0x7fffec021000    0x21000        0x0
      0x7fffec021000     0x7ffff0000000  0x3fdf000        0x0
      0x7ffff0000000     0x7ffff0021000    0x21000        0x0
      0x7ffff0021000     0x7ffff4000000  0x3fdf000        0x0
      0x7ffff4262000     0x7ffff43e4000   0x182000        0x0
      0x7ffff43e4000     0x7ffff43e7000     0x3000        0x0 /home/splitice/x4bflow/node_modules/heapdump/build/Release/addon.node
      0x7ffff43e7000     0x7ffff45e7000   0x200000     0x3000 /home/splitice/x4bflow/node_modules/heapdump/build/Release/addon.node
      0x7ffff45e7000     0x7ffff45e8000     0x1000     0x3000 /home/splitice/x4bflow/node_modules/heapdump/build/Release/addon.node
      0x7ffff45e8000     0x7ffff45e9000     0x1000        0x0
      0x7ffff45e9000     0x7ffff45ea000     0x1000        0x0
      0x7ffff45ea000     0x7ffff4dea000   0x800000        0x0 [stack:24327]
      0x7ffff4dea000     0x7ffff4deb000     0x1000        0x0
      0x7ffff4deb000     0x7ffff55eb000   0x800000        0x0 [stack:24326]
---Type <return> to continue, or q <return> to quit---
      0x7ffff55eb000     0x7ffff55ec000     0x1000        0x0
      0x7ffff55ec000     0x7ffff5dec000   0x800000        0x0 [stack:24325]
      0x7ffff5dec000     0x7ffff5ded000     0x1000        0x0
      0x7ffff5ded000     0x7ffff65ed000   0x800000        0x0 [stack:24324]
      0x7ffff65ed000     0x7ffff65ee000     0x1000        0x0
      0x7ffff65ee000     0x7ffff6dee000   0x800000        0x0 [stack:24323]
      0x7ffff6dee000     0x7ffff6f8f000   0x1a1000        0x0 /lib/x86_64-linux-gnu/libc-2.19.so
      0x7ffff6f8f000     0x7ffff718f000   0x200000   0x1a1000 /lib/x86_64-linux-gnu/libc-2.19.so
      0x7ffff718f000     0x7ffff7193000     0x4000   0x1a1000 /lib/x86_64-linux-gnu/libc-2.19.so
      0x7ffff7193000     0x7ffff7195000     0x2000   0x1a5000 /lib/x86_64-linux-gnu/libc-2.19.so
      0x7ffff7195000     0x7ffff7199000     0x4000        0x0
      0x7ffff7199000     0x7ffff71b1000    0x18000        0x0 /lib/x86_64-linux-gnu/libpthread-2.19.so
      0x7ffff71b1000     0x7ffff73b0000   0x1ff000    0x18000 /lib/x86_64-linux-gnu/libpthread-2.19.so
      0x7ffff73b0000     0x7ffff73b1000     0x1000    0x17000 /lib/x86_64-linux-gnu/libpthread-2.19.so
      0x7ffff73b1000     0x7ffff73b2000     0x1000    0x18000 /lib/x86_64-linux-gnu/libpthread-2.19.so
      0x7ffff73b2000     0x7ffff73b6000     0x4000        0x0
      0x7ffff73b6000     0x7ffff73cc000    0x16000        0x0 /lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff73cc000     0x7ffff75cb000   0x1ff000    0x16000 /lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff75cb000     0x7ffff75cc000     0x1000    0x15000 /lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff75cc000     0x7ffff76cc000   0x100000        0x0 /lib/x86_64-linux-gnu/libm-2.19.so
      0x7ffff76cc000     0x7ffff78cb000   0x1ff000   0x100000 /lib/x86_64-linux-gnu/libm-2.19.so
      0x7ffff78cb000     0x7ffff78cc000     0x1000    0xff000 /lib/x86_64-linux-gnu/libm-2.19.so
      0x7ffff78cc000     0x7ffff78cd000     0x1000   0x100000 /lib/x86_64-linux-gnu/libm-2.19.so
      0x7ffff78cd000     0x7ffff79b9000    0xec000        0x0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
      0x7ffff79b9000     0x7ffff7bb9000   0x200000    0xec000 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
      0x7ffff7bb9000     0x7ffff7bc1000     0x8000    0xec000 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
      0x7ffff7bc1000     0x7ffff7bc3000     0x2000    0xf4000 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
      0x7ffff7bc3000     0x7ffff7bd8000    0x15000        0x0
      0x7ffff7bd8000     0x7ffff7bdb000     0x3000        0x0 /lib/x86_64-linux-gnu/libdl-2.19.so
      0x7ffff7bdb000     0x7ffff7dda000   0x1ff000     0x3000 /lib/x86_64-linux-gnu/libdl-2.19.so
      0x7ffff7dda000     0x7ffff7ddb000     0x1000     0x2000 /lib/x86_64-linux-gnu/libdl-2.19.so
      0x7ffff7ddb000     0x7ffff7ddc000     0x1000     0x3000 /lib/x86_64-linux-gnu/libdl-2.19.so
      0x7ffff7ddc000     0x7ffff7dfd000    0x21000        0x0 /lib/x86_64-linux-gnu/ld-2.19.so
      0x7ffff7dfd000     0x7ffff7ebe000    0xc1000        0x0
      0x7ffff7fe2000     0x7ffff7fe3000     0x1000        0x0
      0x7ffff7fe3000     0x7ffff7ff0000     0xd000        0x0 [stack:24328]
      0x7ffff7ff5000     0x7ffff7ff6000     0x1000        0x0 /SYSV00000072 (deleted)
      0x7ffff7ff6000     0x7ffff7ff8000     0x2000        0x0
      0x7ffff7ff8000     0x7ffff7ffa000     0x2000        0x0 [vdso]
      0x7ffff7ffa000     0x7ffff7ffc000     0x2000        0x0 [vvar]
      0x7ffff7ffc000     0x7ffff7ffd000     0x1000    0x20000 /lib/x86_64-linux-gnu/ld-2.19.so
      0x7ffff7ffd000     0x7ffff7ffe000     0x1000    0x21000 /lib/x86_64-linux-gnu/ld-2.19.so
      0x7ffff7ffe000     0x7ffff7fff000     0x1000        0x0
      0x7ffffffde000     0x7ffffffff000    0x21000        0x0 [stack]
  0xffffffffff600000 0xffffffffff601000     0x1000        0x0 [vsyscall]
```

```
(gdb) disassemble
Dump of assembler code for function _ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE:
   0x0000000000fd4600 <+0>:     push   %rbp
   0x0000000000fd4601 <+1>:     mov    %rsp,%rbp
   0x0000000000fd4604 <+4>:     push   %r15
   0x0000000000fd4606 <+6>:     push   %r14
   0x0000000000fd4608 <+8>:     push   %r13
   0x0000000000fd460a <+10>:    push   %r12
   0x0000000000fd460c <+12>:    mov    %rsi,%r12
   0x0000000000fd460f <+15>:    push   %rbx
   0x0000000000fd4610 <+16>:    mov    %rdi,%rbx
   0x0000000000fd4613 <+19>:    sub    $0x38,%rsp
   0x0000000000fd4617 <+23>:    mov    %rdx,-0x48(%rbp)
   0x0000000000fd461b <+27>:    mov    -0x1(%rdx),%rax
   0x0000000000fd461f <+31>:    cmpw   $0x91,0xb(%rax)
   0x0000000000fd4625 <+37>:    lea    -0x48(%rbp),%rax
   0x0000000000fd4629 <+41>:    mov    %rax,-0x50(%rbp)
   0x0000000000fd462d <+45>:    jne    0xfd46a8 <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+168>
   0x0000000000fd462f <+47>:    lea    -0x38(%rbp),%r14
   0x0000000000fd4633 <+51>:    mov    0xf(%rdx),%rcx
   0x0000000000fd4637 <+55>:    mov    $0x10,%r8d
   0x0000000000fd463d <+61>:    mov    %r12,%rsi
   0x0000000000fd4640 <+64>:    mov    %rbx,%rdi
   0x0000000000fd4643 <+67>:    mov    $0x1fbaf87,%edx
   0x0000000000fd4648 <+72>:    callq  0xfd4470 <_ZN2v88internal14V8HeapExplorer20SetInternalReferenceEPNS0_9HeapEntryEPKcNS0_6ObjectEi.constprop.840>
   0x0000000000fd464d <+77>:    mov    -0x48(%rbp),%rax
   0x0000000000fd4651 <+81>:    mov    %r12,%rsi
   0x0000000000fd4654 <+84>:    mov    %rbx,%rdi
   0x0000000000fd4657 <+87>:    mov    $0x3de4e9c,%edx
   0x0000000000fd465c <+92>:    mov    $0x18,%r8d
   0x0000000000fd4662 <+98>:    mov    0x17(%rax),%rcx
   0x0000000000fd4666 <+102>:   callq  0xfd4470 <_ZN2v88internal14V8HeapExplorer20SetInternalReferenceEPNS0_9HeapEntryEPKcNS0_6ObjectEi.constprop.840>
   0x0000000000fd466b <+107>:   mov    -0x50(%rbp),%rdi
   0x0000000000fd466f <+111>:   callq  0xe69900 <_ZN2v88internal7Context10scope_infoEv>
   0x0000000000fd4674 <+116>:   mov    %r14,%rdi
   0x0000000000fd4677 <+119>:   mov    %rax,-0x38(%rbp)
   0x0000000000fd467b <+123>:   callq  0xf4dd40 <_ZNK2v88internal9ScopeInfo23HasContextExtensionSlotEv>
   0x0000000000fd4680 <+128>:   mov    -0x48(%rbp),%rdx
   0x0000000000fd4684 <+132>:   test   %al,%al
   0x0000000000fd4686 <+134>:   jne    0xfd46c8 <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+200>
   0x0000000000fd4688 <+136>:   mov    -0x1(%rdx),%rax
   0x0000000000fd468c <+140>:   cmpw   $0x91,0xb(%rax)
   0x0000000000fd4692 <+146>:   je     0xfd470d <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+269>
   0x0000000000fd4694 <+148>:   add    $0x38,%rsp
   0x0000000000fd4698 <+152>:   pop    %rbx
   0x0000000000fd4699 <+153>:   pop    %r12
   0x0000000000fd469b <+155>:   pop    %r13
   0x0000000000fd469d <+157>:   pop    %r14
   0x0000000000fd469f <+159>:   pop    %r15
   0x0000000000fd46a1 <+161>:   pop    %rbp
   0x0000000000fd46a2 <+162>:   retq
   0x0000000000fd46a3 <+163>:   nopl   0x0(%rax,%rax,1)
   0x0000000000fd46a8 <+168>:   mov    %rax,%rdi
   0x0000000000fd46ab <+171>:   callq  0xe69760 <_ZN2v88internal7Context22is_declaration_contextEv>
   0x0000000000fd46b0 <+176>:   test   %al,%al
   0x0000000000fd46b2 <+178>:   jne    0xfd47c9 <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+457>
   0x0000000000fd46b8 <+184>:   mov    -0x48(%rbp),%rdx
   0x0000000000fd46bc <+188>:   jmpq   0xfd462f <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+47>
   0x0000000000fd46c1 <+193>:   nopl   0x0(%rax)
   0x0000000000fd46c8 <+200>:   mov    0x1f(%rdx),%rax
   0x0000000000fd46cc <+204>:   mov    %rax,%rcx
   0x0000000000fd46cf <+207>:   and    $0xfffffffffffc0000,%rcx
=> 0x0000000000fd46d6 <+214>:   mov    0x18(%rcx),%rcx
---Type <return> to continue, or q <return> to quit---
   0x0000000000fd46da <+218>:   cmp    %rax,-0x9270(%rcx)
   0x0000000000fd46e1 <+225>:   je     0xfd4688 <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+136>
   0x0000000000fd46e3 <+227>:   mov    0x1f(%rdx),%rcx
   0x0000000000fd46e7 <+231>:   mov    $0x20,%r8d
   0x0000000000fd46ed <+237>:   mov    %r12,%rsi
   0x0000000000fd46f0 <+240>:   mov    %rbx,%rdi
   0x0000000000fd46f3 <+243>:   mov    $0x1f60b07,%edx
   0x0000000000fd46f8 <+248>:   callq  0xfd4470 <_ZN2v88internal14V8HeapExplorer20SetInternalReferenceEPNS0_9HeapEntryEPKcNS0_6ObjectEi.constprop.840>
   0x0000000000fd46fd <+253>:   mov    -0x48(%rbp),%rdx
   0x0000000000fd4701 <+257>:   mov    -0x1(%rdx),%rax
   0x0000000000fd4705 <+261>:   cmpw   $0x91,0xb(%rax)
   0x0000000000fd470b <+267>:   jne    0xfd4694 <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+148>
   0x0000000000fd470d <+269>:   mov    0x3d7(%rdx),%rsi
   0x0000000000fd4714 <+276>:   mov    %rbx,%rdi
   0x0000000000fd4717 <+279>:   mov    $0x1fac5ac,%edx
   0x0000000000fd471c <+284>:   mov    $0x1facf80,%r13d
   0x0000000000fd4722 <+290>:   mov    $0x1fadf80,%r14d
   0x0000000000fd4728 <+296>:   callq  0xfd1ba0 <_ZN2v88internal14V8HeapExplorer9TagObjectENS0_6ObjectEPKc.constprop.839>
   0x0000000000fd472d <+301>:   mov    -0x48(%rbp),%rax
   0x0000000000fd4731 <+305>:   mov    $0x1fac5c6,%edx
   0x0000000000fd4736 <+310>:   mov    %rbx,%rdi
   0x0000000000fd4739 <+313>:   mov    0x2f(%rax),%rsi
   0x0000000000fd473d <+317>:   callq  0xfd1ba0 <_ZN2v88internal14V8HeapExplorer9TagObjectENS0_6ObjectEPKc.constprop.839>
   0x0000000000fd4742 <+322>:   nopw   0x0(%rax,%rax,1)
   0x0000000000fd4748 <+328>:   mov    0x0(%r13),%eax
   0x0000000000fd474c <+332>:   mov    0x8(%r13),%rdx
   0x0000000000fd4750 <+336>:   mov    %r12,%rsi
   0x0000000000fd4753 <+339>:   mov    %rbx,%rdi
   0x0000000000fd4756 <+342>:   add    $0x10,%r13
   0x0000000000fd475a <+346>:   lea    0x10(,%rax,8),%r8d
   0x0000000000fd4762 <+354>:   mov    -0x48(%rbp),%rax
   0x0000000000fd4766 <+358>:   movslq %r8d,%rcx
   0x0000000000fd4769 <+361>:   mov    -0x1(%rcx,%rax,1),%rcx
   0x0000000000fd476e <+366>:   callq  0xfd4470 <_ZN2v88internal14V8HeapExplorer20SetInternalReferenceEPNS0_9HeapEntryEPKcNS0_6ObjectEi.constprop.840>
   0x0000000000fd4773 <+371>:   cmp    %r13,%r14
   0x0000000000fd4776 <+374>:   jne    0xfd4748 <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+328>
   0x0000000000fd4778 <+376>:   mov    -0x48(%rbp),%rax
   0x0000000000fd477c <+380>:   mov    %r12,%rsi
   0x0000000000fd477f <+383>:   mov    %rbx,%rdi
   0x0000000000fd4782 <+386>:   mov    $0x828,%r8d
   0x0000000000fd4788 <+392>:   mov    $0x1fac5d7,%edx
   0x0000000000fd478d <+397>:   mov    0x827(%rax),%rcx
   0x0000000000fd4794 <+404>:   callq  0xfd36b0 <_ZN2v88internal14V8HeapExplorer16SetWeakReferenceEPNS0_9HeapEntryEPKcNS0_6ObjectEi>
   0x0000000000fd4799 <+409>:   mov    -0x48(%rbp),%rax
   0x0000000000fd479d <+413>:   mov    %r12,%rsi
   0x0000000000fd47a0 <+416>:   mov    %rbx,%rdi
   0x0000000000fd47a3 <+419>:   mov    $0x830,%r8d
   0x0000000000fd47a9 <+425>:   mov    $0x1fac5d5,%edx
   0x0000000000fd47ae <+430>:   mov    0x82f(%rax),%rcx
   0x0000000000fd47b5 <+437>:   callq  0xfd36b0 <_ZN2v88internal14V8HeapExplorer16SetWeakReferenceEPNS0_9HeapEntryEPKcNS0_6ObjectEi>
   0x0000000000fd47ba <+442>:   add    $0x38,%rsp
   0x0000000000fd47be <+446>:   pop    %rbx
   0x0000000000fd47bf <+447>:   pop    %r12
   0x0000000000fd47c1 <+449>:   pop    %r13
   0x0000000000fd47c3 <+451>:   pop    %r14
   0x0000000000fd47c5 <+453>:   pop    %r15
   0x0000000000fd47c7 <+455>:   pop    %rbp
   0x0000000000fd47c8 <+456>:   retq
   0x0000000000fd47c9 <+457>:   mov    -0x50(%rbp),%rdi
   0x0000000000fd47cd <+461>:   lea    -0x38(%rbp),%r14
   0x0000000000fd47d1 <+465>:   callq  0xe69900 <_ZN2v88internal7Context10scope_infoEv>
   0x0000000000fd47d6 <+470>:   mov    %rax,-0x38(%rbp)
---Type <return> to continue, or q <return> to quit---
   0x0000000000fd47da <+474>:   mov    0xb(%rax),%edx
   0x0000000000fd47dd <+477>:   test   %edx,%edx
   0x0000000000fd47df <+479>:   jle    0xfd4833 <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+563>
   0x0000000000fd47e1 <+481>:   mov    0x1f(%rax),%rax
   0x0000000000fd47e5 <+485>:   sar    $0x20,%rax
   0x0000000000fd47e9 <+489>:   mov    %eax,-0x54(%rbp)
   0x0000000000fd47ec <+492>:   test   %rax,%rax
   0x0000000000fd47ef <+495>:   jle    0xfd4833 <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+563>
   0x0000000000fd47f1 <+497>:   mov    $0x20,%r13d
   0x0000000000fd47f7 <+503>:   xor    %r15d,%r15d
   0x0000000000fd47fa <+506>:   nopw   0x0(%rax,%rax,1)
   0x0000000000fd4800 <+512>:   mov    %r15d,%esi
   0x0000000000fd4803 <+515>:   mov    %r14,%rdi
   0x0000000000fd4806 <+518>:   add    $0x1,%r15d
   0x0000000000fd480a <+522>:   callq  0xf4dfd0 <_ZNK2v88internal9ScopeInfo16ContextLocalNameEi>
   0x0000000000fd480f <+527>:   mov    -0x48(%rbp),%rdx
   0x0000000000fd4813 <+531>:   mov    %r13d,%r8d
   0x0000000000fd4816 <+534>:   mov    %r12,%rsi
   0x0000000000fd4819 <+537>:   mov    %rbx,%rdi
   0x0000000000fd481c <+540>:   add    $0x8,%r13
   0x0000000000fd4820 <+544>:   mov    -0x9(%r13,%rdx,1),%rcx
   0x0000000000fd4825 <+549>:   mov    %rax,%rdx
   0x0000000000fd4828 <+552>:   callq  0xfd42f0 <_ZN2v88internal14V8HeapExplorer19SetContextReferenceEPNS0_9HeapEntryENS0_6StringENS0_6ObjectEi.constprop.838>
   0x0000000000fd482d <+557>:   cmp    -0x54(%rbp),%r15d
   0x0000000000fd4831 <+561>:   jne    0xfd4800 <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+512>
   0x0000000000fd4833 <+563>:   mov    %r14,%rdi
   0x0000000000fd4836 <+566>:   callq  0xf4de40 <_ZNK2v88internal9ScopeInfo15HasFunctionNameEv>
   0x0000000000fd483b <+571>:   test   %al,%al
   0x0000000000fd483d <+573>:   jne    0xfd4848 <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+584>
   0x0000000000fd483f <+575>:   mov    -0x48(%rbp),%rdx
   0x0000000000fd4843 <+579>:   jmpq   0xfd4633 <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+51>
   0x0000000000fd4848 <+584>:   mov    %r14,%rdi
   0x0000000000fd484b <+587>:   callq  0xf4e660 <_ZNK2v88internal9ScopeInfo12FunctionNameEv>
   0x0000000000fd4850 <+592>:   mov    %r14,%rdi
   0x0000000000fd4853 <+595>:   mov    %rax,%rsi
   0x0000000000fd4856 <+598>:   mov    %rax,%r13
   0x0000000000fd4859 <+601>:   callq  0xf4e740 <_ZNK2v88internal9ScopeInfo24FunctionContextSlotIndexENS0_6StringE>
   0x0000000000fd485e <+606>:   test   %eax,%eax
   0x0000000000fd4860 <+608>:   js     0xfd483f <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+575>
   0x0000000000fd4862 <+610>:   lea    0x10(,%rax,8),%r8d
   0x0000000000fd486a <+618>:   mov    -0x48(%rbp),%rax
   0x0000000000fd486e <+622>:   mov    %r12,%rsi
   0x0000000000fd4871 <+625>:   mov    %rbx,%rdi
   0x0000000000fd4874 <+628>:   movslq %r8d,%rdx
   0x0000000000fd4877 <+631>:   mov    -0x1(%rdx,%rax,1),%rcx
   0x0000000000fd487c <+636>:   mov    %r13,%rdx
   0x0000000000fd487f <+639>:   callq  0xfd42f0 <_ZN2v88internal14V8HeapExplorer19SetContextReferenceEPNS0_9HeapEntryENS0_6StringENS0_6ObjectEi.constprop.838>
   0x0000000000fd4884 <+644>:   jmp    0xfd483f <_ZN2v88internal14V8HeapExplorer24ExtractContextReferencesEPNS0_9HeapEntryENS0_7ContextE+575>
End of assembler dump.
(gdb)
```

**Comment by bnoordhuis** [comment]
@splitice Just wanted to let you know that I've been able to reproduce even if I haven't tracked down the root cause yet. Thanks for the bug report.

**Comment by bnoordhuis** [comment]
After some more digging I'm pretty sure this is a V8 bug because I can also reproduce it without node-heapdump. I'm closing this but I've opened https://bugs.chromium.org/p/v8/issues/detail?id=10629. Thanks again, @splitice.

**Comment by splitice** [comment]
@bnoordhuis thanks for championing this. I thought it might be but didn't have the expertise or time to dig into V8 to verify it without heapdump or node..
